{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BC32RVU0\\SQLEXPRESS;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
  }

}
